[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
testpaths = apps/
addopts = --reuse-db --tb=short -q

[django]
CACHE_BACKEND = django.core.cache.backends.dummy.DummyCache